-- Initial while2wasm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                while2wasm
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Albie Baker-Smith
maintainer:          bakersmitha@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable w2w
  main-is:             Main.hs
  ghc-options:         -Wno-missing-signatures -Wno-orphans -O2 -fprof-auto -prof
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base
                     -- , megaparsec
                     -- , parser-combinators
                     , containers

-- test-suite spec
--   ghc-options:         -Wall -fno-warn-name-shadowing -Wno-type-defaults -Wno-missing-signatures -Wno-orphans -O0
--   type:                exitcode-stdio-1.0
--   main-is:             Test.hs
--   build-depends:       base
--                      , hspec
--                      , hspec-megaparsec
--                      , megaparsec
--                      , parser-combinators
--                      , containers
--   -- other-modules:
--   hs-source-dirs:      src, test
--   default-language:    Haskell2010
